.headeds
{
  background-image: linear-gradient(to right, yellow,green);
}
#ip5 {
    border-radius: 15px 50px;
    background: #ffffff;
    padding: 20px; 
    width: 200px;
    height: 15px; 
    color:#ff0000;
} 


.ipx
{
  font-family:'SEGA FACE FONT';

}

.divider{
    position:absolute;
    left:50%;
    top:10%;
    bottom:10%;
    border-left:1px solid white;
}

@font-face {
font-family:'SEGA LOGO FONT';
font-style: normal;
font-weight: normal;
src: local('SEGA LOGO FONT'), url('SEGA.woff') format('woff');
}

ul {
  /*list-style-image: url('');*/

  list-style-position: outside;

}

.popup {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  background-color: rgba(0,0,0, 0.5);
}
.popup_inner {
  position: absolute;
  left: 25%;
  right: 25%;
  top: 25%;
  bottom: 25%;
  margin: auto;
  background: white;
}

.xyz
{
 background-image: linear-gradient(to right, green,purple);
	display: block;
	width: 50%;
    
}


.xyzz
{
  background-color: #0f0f0f;
  color: #ffffff;
  display: block;
  width: 100%;
  float: left;
}


.broc
{
  height:1000px;  
} 